<html lang="tr">
    <head>
        <div align="center"><img src="menemen.webp" alt="menemen"> </div>
        <div align="center"> <H1>MENEMEN TARİFİ </H1></div>
    </head>
    <body>
        <ul>Malzemeler
            <ol>2 yemek kaşığı sıvı yağ</ol>
            <ol>3 adet yeşil biber (Sap ve çekirdekleri temizledikten sonra, ince doğranmış)</ol>
            <ol>3 orta boy domates</ol>
            <ol>1/2 (yarım) çay kaşığı tuz</ol>
            <ol>3 adet yumurta</ol>
            <ol>İsteğe bağlı: kaşar peyniri küçük bir kasenin yarısı kadar yeterli olur.</ol>
        </ul>
    </body>
</html>